
<!doctype html>
<html lang="ca" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Manual docent · 2n CFGM Sistemes Microinformàtics i Xarxes (SMX)">
      
      
        <meta name="author" content="Xavi Tartera">
      
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../../ut2/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Lliçó 1.1 - Introducció a Windows Server - Sistemes Operatius en Xarxa</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#llico-11-introduccio-a-windows-server-i-les-xarxes-client-servidor" class="md-skip">
          Salta el contingut
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Capçalera">
    <a href="../.." title="Sistemes Operatius en Xarxa" class="md-header__button md-logo" aria-label="Sistemes Operatius en Xarxa" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 21.5c-1.35-.85-3.8-1.5-5.5-1.5-1.65 0-3.35.3-4.75 1.05-.1.05-.15.05-.25.05-.25 0-.5-.25-.5-.5V6c.6-.45 1.25-.75 2-1 1.11-.35 2.33-.5 3.5-.5 1.95 0 4.05.4 5.5 1.5 1.45-1.1 3.55-1.5 5.5-1.5 1.17 0 2.39.15 3.5.5.75.25 1.4.55 2 1v14.6c0 .25-.25.5-.5.5-.1 0-.15 0-.25-.05-1.4-.75-3.1-1.05-4.75-1.05-1.7 0-4.15.65-5.5 1.5M12 8v11.5c1.35-.85 3.8-1.5 5.5-1.5 1.2 0 2.4.15 3.5.5V7c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5m1 3.5c1.11-.68 2.6-1 4.5-1 .91 0 1.76.09 2.5.28V9.23c-.87-.15-1.71-.23-2.5-.23q-2.655 0-4.5.84zm4.5.17c-1.71 0-3.21.26-4.5.79v1.69c1.11-.65 2.6-.99 4.5-.99 1.04 0 1.88.08 2.5.24v-1.5c-.87-.16-1.71-.23-2.5-.23m2.5 2.9c-.87-.16-1.71-.24-2.5-.24-1.83 0-3.33.27-4.5.8v1.69c1.11-.66 2.6-.99 4.5-.99 1.04 0 1.88.08 2.5.24z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Sistemes Operatius en Xarxa
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Lliçó 1.1 - Introducció a Windows Server
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="green"  aria-label="Canvia a mode fosc"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Canvia a mode fosc" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="green"  aria-label="Canvia a mode clar"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Canvia a mode clar" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Cerca" placeholder="Cerca" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Cerca">
        
        <button type="reset" class="md-search__icon md-icon" title="Neteja" aria-label="Neteja" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicialitzant cerca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Pestanyes" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Inici

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../recursos/" class="md-tabs__link">
        
  
  
    
  
  Recursos generals

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  UT1 · Windows Server

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../ut2/" class="md-tabs__link">
          
  
  
  UT2 · Linux Server

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../ut3/" class="md-tabs__link">
          
  
  
  UT3 · Compartició de recursos

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../ut4/" class="md-tabs__link">
          
  
  
  UT4 · Sistemes heterogenis

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navegació" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Sistemes Operatius en Xarxa" class="md-nav__button md-logo" aria-label="Sistemes Operatius en Xarxa" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 21.5c-1.35-.85-3.8-1.5-5.5-1.5-1.65 0-3.35.3-4.75 1.05-.1.05-.15.05-.25.05-.25 0-.5-.25-.5-.5V6c.6-.45 1.25-.75 2-1 1.11-.35 2.33-.5 3.5-.5 1.95 0 4.05.4 5.5 1.5 1.45-1.1 3.55-1.5 5.5-1.5 1.17 0 2.39.15 3.5.5.75.25 1.4.55 2 1v14.6c0 .25-.25.5-.5.5-.1 0-.15 0-.25-.05-1.4-.75-3.1-1.05-4.75-1.05-1.7 0-4.15.65-5.5 1.5M12 8v11.5c1.35-.85 3.8-1.5 5.5-1.5 1.2 0 2.4.15 3.5.5V7c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5m1 3.5c1.11-.68 2.6-1 4.5-1 .91 0 1.76.09 2.5.28V9.23c-.87-.15-1.71-.23-2.5-.23q-2.655 0-4.5.84zm4.5.17c-1.71 0-3.21.26-4.5.79v1.69c1.11-.65 2.6-.99 4.5-.99 1.04 0 1.88.08 2.5.24v-1.5c-.87-.16-1.71-.23-2.5-.23m2.5 2.9c-.87-.16-1.71-.24-2.5-.24-1.83 0-3.33.27-4.5.8v1.69c1.11-.66 2.6-.99 4.5-.99 1.04 0 1.88.08 2.5.24z"/></svg>

    </a>
    Sistemes Operatius en Xarxa
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inici
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recursos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recursos generals
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    UT1 · Windows Server
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    UT1 · Windows Server
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Presentació
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Lliçó 1.1 · Introducció a Windows Server
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Lliçó 1.1 · Introducció a Windows Server
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Taula de continguts">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Taula de continguts
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objectius-daprenentatge" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objectius d'aprenentatge
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-context-per-que-existeixen-els-servidors" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Context: per què existeixen els servidors?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-sistemes-operatius-descriptori-vs-en-xarxa" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Sistemes operatius d'escriptori vs. en xarxa
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-arquitectura-client-servidor" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Arquitectura client-servidor
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-serveis-principals-de-windows-server" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Serveis principals de Windows Server
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-virtualitzacio-de-servidors" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Virtualització de servidors
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Virtualització de servidors">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#que-es-un-hipervisor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Què és un hipervisor?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#per-que-es-millor-virtualitzar" class="md-nav__link">
    <span class="md-ellipsis">
      
        Per què és millor virtualitzar?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-cas-real-lempresa-tecnollum-sl" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Cas real: l'empresa Tecnollum S.L.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-bones-practiques-inicials" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Bones pràctiques inicials
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#relacio-amb-els-projectes-del-curs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Relació amb els projectes del curs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resum" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resum
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#autoavaluacio" class="md-nav__link">
    <span class="md-ellipsis">
      
        Autoavaluació
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#activitat-111-installacio-de-windows-server-en-virtualbox" class="md-nav__link">
    <span class="md-ellipsis">
      
        ACTIVITAT 1.1.1 — Instal·lació de Windows Server en VirtualBox
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ACTIVITAT 1.1.1 — Instal·lació de Windows Server en VirtualBox">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objectiu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objectiu
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#material-necessari" class="md-nav__link">
    <span class="md-ellipsis">
      
        Material necessari
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#procediment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Procediment
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lliurament" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lliurament
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#criteris-davaluacio" class="md-nav__link">
    <span class="md-ellipsis">
      
        Criteris d'avaluació
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recursos-de-video" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recursos de vídeo
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    UT2 · Linux Server
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    UT2 · Linux Server
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Presentació
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    UT3 · Compartició de recursos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    UT3 · Compartició de recursos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Presentació
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    UT4 · Sistemes heterogenis
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    UT4 · Sistemes heterogenis
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Presentació
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  

  <nav class="md-tags" >
    
      
      
      
      
        <span class="md-tag">activitat</span>
      
    
      
      
      
      
        <span class="md-tag">teoria</span>
      
    
  </nav>



<h1 id="llico-11-introduccio-a-windows-server-i-les-xarxes-client-servidor"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 1h16a1 1 0 0 1 1 1v4a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1m0 8h16a1 1 0 0 1 1 1v4a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1v-4a1 1 0 0 1 1-1m0 8h16a1 1 0 0 1 1 1v4a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1v-4a1 1 0 0 1 1-1M9 5h1V3H9zm0 8h1v-2H9zm0 8h1v-2H9zM5 3v2h2V3zm0 8v2h2v-2zm0 8v2h2v-2z"/></svg></span> Lliçó 1.1 — Introducció a Windows Server i les xarxes client-servidor<a class="headerlink" href="#llico-11-introduccio-a-windows-server-i-les-xarxes-client-servidor" title="Permanent link">&para;</a></h1>
<div class="tabbed-set tabbed-alternate" data-tabs="1:3"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><input id="__tabbed_1_3" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 12h7v1.5h-7m0-4h7V11h-7m0 3.5h7V16h-7m8-12H3a2 2 0 0 0-2 2v13a2 2 0 0 0 2 2h18a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2m0 15h-9V6h9"/></svg></span> Apunts</label><label for="__tabbed_1_2"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m13.78 15.3 6 6 2.11-2.16-6-6zm3.72-5.2c-.39 0-.81-.05-1.14-.19L4.97 21.25l-2.11-2.11 7.41-7.4L8.5 9.96l-.72.7-1.45-1.41v2.86l-.7.7-3.52-3.56.7-.7h2.81l-1.4-1.41 3.56-3.56a2.976 2.976 0 0 1 4.22 0L9.89 5.74l1.41 1.4-.71.71 1.79 1.78 1.82-1.88c-.14-.33-.2-.75-.2-1.12a3.49 3.49 0 0 1 3.5-3.52c.59 0 1.11.14 1.58.42L16.41 6.2l1.5 1.5 2.67-2.67c.28.47.42.97.42 1.6 0 1.92-1.55 3.47-3.5 3.47"/></svg></span> Activitat 1.1.1</label><label for="__tabbed_1_3"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 16.5v-9l6 4.5M12 2A10 10 0 0 0 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10A10 10 0 0 0 12 2"/></svg></span> Vídeo</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<h2 id="objectius-daprenentatge">Objectius d'aprenentatge<a class="headerlink" href="#objectius-daprenentatge" title="Permanent link">&para;</a></h2>
<p>En acabar aquesta lliçó seràs capaç de:</p>
<ul>
<li>[ ] Explicar per què una empresa necessita un sistema operatiu en xarxa.</li>
<li>[ ] Diferenciar el rol d'un client i d'un servidor en una xarxa corporativa.</li>
<li>[ ] Descriure l'arquitectura client-servidor i els seus components principals.</li>
<li>[ ] Identificar i explicar almenys sis serveis que ofereix Windows Server.</li>
<li>[ ] Justificar per què la virtualització és la norma actual en entorns empresarials.</li>
<li>[ ] Aplicar les bones pràctiques bàsiques en la configuració inicial d'un servidor.</li>
</ul>
<hr />
<h2 id="1-context-per-que-existeixen-els-servidors">1. Context: per què existeixen els servidors?<a class="headerlink" href="#1-context-per-que-existeixen-els-servidors" title="Permanent link">&para;</a></h2>
<p>Imagina una empresa amb 50 treballadors. Cada persona té el seu ordinador
i necessita:</p>
<ul>
<li>Accedir als mateixos fitxers de treball que els seus companys.</li>
<li>Imprimir en impressores compartides.</li>
<li>Rebre correus electrònics corporatius.</li>
<li>Connectar-se amb les seves credencials des de qualsevol equip de l'oficina.</li>
<li>Que l'administrador pugui gestionar tots els equips des d'un punt central.</li>
</ul>
<p>Si cadascú gestionés tot això al seu propi ordinador, el caos seria immediat:
fitxers duplicats, contrasenyes inconsistents, impressores que ningú sap
configurar i cap manera de garantir la seguretat.</p>
<p>La solució és centralitzar tots aquests serveis en un <strong>servidor</strong>.</p>
<div class="admonition tip">
<p class="admonition-title">Analogia</p>
<p>Pensa en un servidor com el <strong>cervell d'una empresa</strong>. Els ordinadors
dels treballadors (clients) fan preguntes i el servidor les respon:
<em>"Qui ets?"</em>, <em>"Quins fitxers pots veure?"</em>, <em>"Quina IP tens?"</em>.</p>
</div>
<hr />
<h2 id="2-sistemes-operatius-descriptori-vs-en-xarxa">2. Sistemes operatius d'escriptori vs. en xarxa<a class="headerlink" href="#2-sistemes-operatius-descriptori-vs-en-xarxa" title="Permanent link">&para;</a></h2>
<p>No tots els sistemes operatius estan pensats per a les mateixes tasques.</p>
<table>
<thead>
<tr>
<th>Característica</th>
<th>Windows 11 (escriptori)</th>
<th>Windows Server 2022</th>
</tr>
</thead>
<tbody>
<tr>
<td>Usuaris simultanis</td>
<td>1</td>
<td>Molts (RDP, serveis)</td>
</tr>
<tr>
<td>Interfície gràfica</td>
<td>Sí (per defecte)</td>
<td>Opcional (Core mode)</td>
</tr>
<tr>
<td>Rol principal</td>
<td>Productivitat personal</td>
<td>Oferir serveis a la xarxa</td>
</tr>
<tr>
<td>Active Directory</td>
<td>No</td>
<td>Sí</td>
</tr>
<tr>
<td>Llicència</td>
<td>Per equip</td>
<td>Per nuclis de CPU</td>
</tr>
<tr>
<td>Estabilitat prioritària</td>
<td>Rendiment d'usuari</td>
<td>Disponibilitat contínua</td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="admonition-title">Recorda</p>
<p>Windows Server <strong>no</strong> està pensat perquè els usuaris hi treballin directament.
La seva funció és oferir serveis als ordinadors de la xarxa de forma
contínua i fiable, idealment sense interrupcions.</p>
</div>
<hr />
<h2 id="3-arquitectura-client-servidor">3. Arquitectura client-servidor<a class="headerlink" href="#3-arquitectura-client-servidor" title="Permanent link">&para;</a></h2>
<p>El model <strong>client-servidor</strong> és la base de totes les xarxes empresarials.
En aquest model hi ha dos tipus d'actors:</p>
<ul>
<li><strong>Servidor:</strong> equip que ofereix recursos i serveis. Sempre està encès i
  disponible. Té una adreça IP fixa per ser localitzable en tot moment.</li>
<li><strong>Client:</strong> equip que consumeix els serveis del servidor. Pot ser un
  ordinador de sobretaula, un portàtil o fins i tot un mòbil.</li>
</ul>
<pre class="mermaid"><code>flowchart LR
    subgraph Servidor["🖥️ Windows Server"]
        AD[Active Directory]
        DNS[DNS]
        DHCP[DHCP]
        FS[Fitxers]
        GPO[GPO]
    end
    subgraph Clients
        C1[💻 PC Comptabilitat]
        C2[💻 PC Administració]
        C3[💻 PC Direcció]
    end
    AD -- autenticació --&gt; C1
    AD -- autenticació --&gt; C2
    AD -- autenticació --&gt; C3
    DNS -- noms --&gt; C1
    DHCP -- IP --&gt; C2
    FS -- carpetes --&gt; C3
    GPO -- polítiques --&gt; C1
    GPO -- polítiques --&gt; C2
    GPO -- polítiques --&gt; C3</code></pre>
<p>Quan un treballador engega el seu ordinador i introdueix la contrasenya,
el que passa en realitat és:</p>
<ol>
<li>El client envia les credencials al servidor (Active Directory).</li>
<li>El servidor verifica si l'usuari existeix i si la contrasenya és correcta.</li>
<li>Si tot és correcte, aplica les polítiques de grup (GPO) corresponents.</li>
<li>Munta les unitats de xarxa i carpetes als quals l'usuari té accés.</li>
<li>L'usuari veu el seu escriptori habitual, des de qualsevol equip de l'empresa.</li>
</ol>
<hr />
<h2 id="4-serveis-principals-de-windows-server">4. Serveis principals de Windows Server<a class="headerlink" href="#4-serveis-principals-de-windows-server" title="Permanent link">&para;</a></h2>
<p>Windows Server no és un únic programa sinó una plataforma que pot oferir
múltiples <strong>rols</strong>. Cada rol és un servei independent que es pot instal·lar
o desinstal·lar segons les necessitats.</p>
<table>
<thead>
<tr>
<th>Rol / Servei</th>
<th>Sigles</th>
<th>Funció</th>
</tr>
</thead>
<tbody>
<tr>
<td>Active Directory Domain Services</td>
<td>AD DS</td>
<td>Gestió centralitzada d'usuaris, equips i polítiques</td>
</tr>
<tr>
<td>Domain Name System</td>
<td>DNS</td>
<td>Traducció de noms (<code>srv-win01</code>) a adreces IP</td>
</tr>
<tr>
<td>Dynamic Host Configuration Protocol</td>
<td>DHCP</td>
<td>Assignació automàtica d'IP als clients</td>
</tr>
<tr>
<td>File and Storage Services</td>
<td>FSS</td>
<td>Compartició de carpetes amb permisos granulars</td>
</tr>
<tr>
<td>Print and Document Services</td>
<td>PDS</td>
<td>Gestió centralitzada d'impressores</td>
</tr>
<tr>
<td>Group Policy</td>
<td>GPO</td>
<td>Aplicació de configuracions i restriccions a tots els equips</td>
</tr>
<tr>
<td>Remote Desktop Services</td>
<td>RDS</td>
<td>Accés remot al servidor o a aplicacions centralitzades</td>
</tr>
<tr>
<td>Windows Server Update Services</td>
<td>WSUS</td>
<td>Gestió centralitzada d'actualitzacions de Windows</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Quants rols instal·lem?</p>
<p>En entorns petits (PIME), un únic servidor pot tenir AD DS + DNS + DHCP + File Services
instal·lats alhora. En empreses grans, cada rol sol estar en un servidor dedicat
per motius de rendiment i seguretat.</p>
</div>
<hr />
<h2 id="5-virtualitzacio-de-servidors">5. Virtualització de servidors<a class="headerlink" href="#5-virtualitzacio-de-servidors" title="Permanent link">&para;</a></h2>
<p>Fins fa uns anys, cada servidor era un equip físic independent. Avui, la majoria
de servidors empresarials s'executen com a <strong>màquines virtuals (MV)</strong> sobre
un únic equip físic potent, anomenat <strong>hipervisor</strong>.</p>
<h3 id="que-es-un-hipervisor">Què és un hipervisor?<a class="headerlink" href="#que-es-un-hipervisor" title="Permanent link">&para;</a></h3>
<p>Un hipervisor és un programari que permet crear i gestionar màquines virtuals.
Cada MV es comporta com un ordinador independent amb el seu propi sistema
operatiu, però comparteix el maquinari físic amb les altres MV.</p>
<pre class="mermaid"><code>flowchart TB
    HW[🖥️ Maquinari físic\nCPU · RAM · Discos · Xarxa]
    HW --&gt; HV[Hipervisor\nex: Hyper-V · VMware ESXi · Proxmox]
    HV --&gt; MV1[MV 1\nWindows Server\nDC + DNS]
    HV --&gt; MV2[MV 2\nWindows Server\nFitxers + Impressió]
    HV --&gt; MV3[MV 3\nUbuntu Server\nWeb + Correu]</code></pre>
<h3 id="per-que-es-millor-virtualitzar">Per què és millor virtualitzar?<a class="headerlink" href="#per-que-es-millor-virtualitzar" title="Permanent link">&para;</a></h3>
<div class="grid cards" markdown>
<ul>
<li>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15 18.5c-2.5 0-4.68-1.42-5.76-3.5H15l1-2H8.58c-.05-.33-.08-.66-.08-1s.03-.67.08-1H15l1-2H9.24A6.49 6.49 0 0 1 15 5.5c1.61 0 3.09.59 4.23 1.57L21 5.3A8.96 8.96 0 0 0 15 3c-3.92 0-7.24 2.5-8.5 6H3l-1 2h4.06c-.06.33-.06.66-.06 1s0 .67.06 1H3l-1 2h4.5c1.26 3.5 4.58 6 8.5 6 2.31 0 4.41-.87 6-2.3l-1.78-1.77c-1.13.98-2.6 1.57-4.22 1.57"/></svg></span> <strong>Reducció de costos</strong></p>
<p>Un servidor físic potent substitueix cinc servidors antics. Menys
consum elèctric, menys espai i menys manteniment.</p>
</li>
<li>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 4h3l2-2h6l2 2h3a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2m8 3a5 5 0 0 0-5 5 5 5 0 0 0 5 5 5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 2a3 3 0 0 1 3 3 3 3 0 0 1-3 3 3 3 0 0 1-3-3 3 3 0 0 1 3-3"/></svg></span> <strong>Snapshots</strong></p>
<p>Abans de fer un canvi important, fas una instantània de la MV.
Si alguna cosa va malament, la restaures en segons.</p>
</li>
<li>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8 4a2 2 0 0 0-2 2v4h2V6h8v3h-2.5l3.5 3.5L20.5 9H18V6a2 2 0 0 0-2-2zm-5 8v2h8v-2zm0 3v2h8v-2zm10 0v2h8v-2zM3 18v2h8v-2zm10 0v2h8v-2z"/></svg></span> <strong>Portabilitat</strong></p>
<p>Una MV és un fitxer. Pots copiar-la, moure-la o restaurar-la
en qualsevol altre hipervisor compatible.</p>
</li>
<li>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m10 17-4-4 1.41-1.41L10 14.17l6.59-6.59L18 9m-6-8L3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5z"/></svg></span> <strong>Aïllament</strong></p>
<p>Si una MV es veu compromesa per un virus o error, les altres
continuen funcionant de forma independent.</p>
</li>
</ul>
</div>
<div class="admonition warning">
<p class="admonition-title">Error habitual</p>
<p>No configuris mai el servidor amb <strong>IP dinàmica (DHCP)</strong>. Si la IP canvia,
cap client no el podrà trobar i tots els serveis deixaran de funcionar.
<strong>Sempre IP fixa.</strong></p>
</div>
<div class="admonition warning">
<p class="admonition-title">Segon error habitual</p>
<p>No apaguis mai un servidor virtual fent clic a "Tancar" des de dins
del sistema operatiu guest. Utilitza sempre les opcions de l'hipervisor
per aturar-lo de forma controlada.</p>
</div>
<hr />
<h2 id="6-cas-real-lempresa-tecnollum-sl">6. Cas real: l'empresa Tecnollum S.L.<a class="headerlink" href="#6-cas-real-lempresa-tecnollum-sl" title="Permanent link">&para;</a></h2>
<p><strong>Tecnollum S.L.</strong> és una PIME de 30 treballadors dedicada a la venda i
instal·lació de material elèctric. Fins fa dos anys, cada treballador
guardava els seus fitxers al propi ordinador i compartia contrasenyes
per WhatsApp. Quan algú marxava de l'empresa, ningú sabia a quins
sistemes tenia accés.</p>
<p>El nou responsable de TIC va proposar implantar Windows Server i va
aconseguir els resultats següents:</p>
<table>
<thead>
<tr>
<th>Problema anterior</th>
<th>Solució amb Windows Server</th>
</tr>
</thead>
<tbody>
<tr>
<td>Fitxers dispersos en 30 ordinadors</td>
<td>Carpetes compartides centralitzades (File Services)</td>
</tr>
<tr>
<td>Contrasenyes compartides per WhatsApp</td>
<td>Usuaris individuals amb Active Directory</td>
</tr>
<tr>
<td>Accés sense control quan marxava algú</td>
<td>Desactivar l'usuari a AD en 30 segons</td>
</tr>
<tr>
<td>Cap control sobre els ordinadors</td>
<td>GPO que aplica el fons d'escriptori, restriccions i actualitzacions</td>
</tr>
<tr>
<td>IPs canviants que trencaven les impressores</td>
<td>DHCP centralitzat amb reserves d'IP</td>
</tr>
</tbody>
</table>
<div class="admonition success">
<p class="admonition-title">Resultat</p>
<p>La implantació va costar 3.000 € (servidor + llicències) i va estalviar
a l'empresa hores setmanals de suport tècnic i incidents de seguretat.</p>
</div>
<hr />
<h2 id="7-bones-practiques-inicials">7. Bones pràctiques inicials<a class="headerlink" href="#7-bones-practiques-inicials" title="Permanent link">&para;</a></h2>
<div class="grid cards" markdown>
<ul>
<li>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15 9h-2V7h2zm7 11v2h-7a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1H2v-2h7a1 1 0 0 1 1-1h1v-2H7a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2h-4v2h1a1 1 0 0 1 1 1zM9 5H7v10h2zm2 10h2v-4h2a2 2 0 0 0 2-2V7a2 2 0 0 0-2-2h-4z"/></svg></span> <strong>IP fixa</strong></p>
<p>Assigna una adreça estàtica al servidor. Mai DHCP.
Exemple: <code>192.168.1.10/24</code></p>
</li>
<li>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 17h-7.5l2-2H18M6 17v-2.5l7.88-7.85c.19-.2.51-.2.71 0l1.76 1.76c.2.2.2.51 0 .71L8.47 17M19 3H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2"/></svg></span> <strong>Nom descriptiu</strong></p>
<p>Utilitza noms com <code>SRV-WIN01</code> o <code>DC01-TECNOLLUM</code>.
Evita noms com <code>SERVIDOR</code> o <code>PC-JOAN</code>.</p>
</li>
<li>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6 2c-1.11 0-2 .89-2 2v16a2 2 0 0 0 2 2h4v-1.91L12.09 18H6v-2h8.09l2-2H6v-2h12.09L20 10.09V8l-6-6zm7 1.5L18.5 9H13zm7.15 9.5a.55.55 0 0 0-.4.16l-1.02 1.02 2.09 2.08 1.02-1.01c.21-.22.21-.58 0-.79l-1.3-1.3a.54.54 0 0 0-.39-.16m-2.01 1.77L12 20.92V23h2.08l6.15-6.15z"/></svg></span> <strong>Documentació</strong></p>
<p>Registra tota la configuració: IPs, noms, contrasenyes, rols instal·lats
i data dels canvis. Ho agrairàs en 6 mesos.</p>
</li>
<li>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7 9a2 2 0 0 1-2-2 2 2 0 0 1 2-2 2 2 0 0 1 2 2 2 2 0 0 1-2 2m13-6H4a1 1 0 0 0-1 1v6a1 1 0 0 0 1 1h16a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1M7 19a2 2 0 0 1-2-2 2 2 0 0 1 2-2 2 2 0 0 1 2 2 2 2 0 0 1-2 2m13-6H4a1 1 0 0 0-1 1v6a1 1 0 0 0 1 1h16a1 1 0 0 0 1-1v-6a1 1 0 0 0-1-1"/></svg></span> <strong>DNS apuntant a ell mateix</strong></p>
<p>Quan el servidor és el DNS de la xarxa, la seva pròpia adreça DNS
ha d'apuntar a <code>127.0.0.1</code> o a la seva IP fixa, mai a un DNS extern.</p>
</li>
<li>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 1 3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5zm0 6c1.4 0 2.8 1.1 2.8 2.5V11c.6 0 1.2.6 1.2 1.3v3.5c0 .6-.6 1.2-1.3 1.2H9.2c-.6 0-1.2-.6-1.2-1.3v-3.5c0-.6.6-1.2 1.2-1.2V9.5C9.2 8.1 10.6 7 12 7m0 1.2c-.8 0-1.5.5-1.5 1.3V11h3V9.5c0-.8-.7-1.3-1.5-1.3"/></svg></span> <strong>Contrasenya forta</strong></p>
<p>L'administrador local ha de tenir una contrasenya complexa i única.
No facis servir <code>Admin123</code> ni <code>P@ssw0rd</code> en producció.</p>
</li>
<li>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 10.12h-6.78l2.74-2.82c-2.73-2.7-7.15-2.8-9.88-.1a6.887 6.887 0 0 0 0 9.8c2.73 2.7 7.15 2.7 9.88 0 1.36-1.35 2.04-2.92 2.04-4.9h2c0 1.98-.88 4.55-2.64 6.29-3.51 3.48-9.21 3.48-12.72 0-3.5-3.47-3.53-9.11-.02-12.58a8.987 8.987 0 0 1 12.65 0L21 3zM12.5 8v4.25l3.5 2.08-.72 1.21L11 13V8z"/></svg></span> <strong>Actualitzacions planificades</strong></p>
<p>Programa les actualitzacions fora de l'horari laboral.
Un servidor que es reinicia a les 10 del matí és un problema.</p>
</li>
</ul>
</div>
<hr />
<h2 id="relacio-amb-els-projectes-del-curs">Relació amb els projectes del curs<a class="headerlink" href="#relacio-amb-els-projectes-del-curs" title="Permanent link">&para;</a></h2>
<p>Els conceptes d'aquesta lliçó són la base de tots els projectes del mòdul:</p>
<ul>
<li><strong>Projecte 1:</strong> Instal·lació i configuració d'un servidor Windows Server en
  VirtualBox (Activitat 1.1.1).</li>
<li><strong>Projecte 2:</strong> Creació d'un domini Active Directory per a una PIME fictícia.</li>
<li><strong>Projecte 3:</strong> Configuració de serveis DNS, DHCP i compartició de fitxers.</li>
<li><strong>Projecte final:</strong> Infraestructura completa d'una empresa amb múltiples
  servidors virtuals i clients unificats al domini.</li>
</ul>
<hr />
<h2 id="resum">Resum<a class="headerlink" href="#resum" title="Permanent link">&para;</a></h2>
<p>Un <strong>sistema operatiu en xarxa</strong> com Windows Server permet centralitzar tots els
recursos d'una empresa: autenticació d'usuaris (AD DS), resolució de noms (DNS),
assignació d'adreces (DHCP), fitxers compartits i polítiques de seguretat (GPO).</p>
<p>La <strong>virtualització</strong> ha transformat la manera com es desplega la infraestructura:
avui, un sol servidor físic pot allotjar múltiples servidors virtuals, cadascun
amb el seu rol específic, permetent estalviar costos, facilitar les còpies de
seguretat i recuperar-se de fallades en minuts.</p>
<p>El <strong>model client-servidor</strong> és la base de tota xarxa corporativa: els clients
sol·liciten serveis, el servidor els proporciona de forma centralitzada, segura i
controlada.</p>
<hr />
<h2 id="autoavaluacio"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m15.07 11.25-.9.92C13.45 12.89 13 13.5 13 15h-2v-.5c0-1.11.45-2.11 1.17-2.83l1.24-1.26c.37-.36.59-.86.59-1.41a2 2 0 0 0-2-2 2 2 0 0 0-2 2H8a4 4 0 0 1 4-4 4 4 0 0 1 4 4 3.2 3.2 0 0 1-.93 2.25M13 19h-2v-2h2M12 2A10 10 0 0 0 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10c0-5.53-4.5-10-10-10"/></svg></span> Autoavaluació<a class="headerlink" href="#autoavaluacio" title="Permanent link">&para;</a></h2>
<details class="question">
<summary>1. Per quin motiu una empresa amb 50 treballadors necessita un servidor?</summary>
<p>Perquè necessita centralitzar recursos: fitxers compartits, autenticació
d'usuaris, impressores, actualitzacions i polítiques de seguretat. Sense
servidor, cada equip funcionaria de forma aïllada i la gestió seria inviable.</p>
</details>
<details class="question">
<summary>2. Quina diferència hi ha entre Windows 11 i Windows Server?</summary>
<p>Windows 11 està dissenyat per a un únic usuari en mode escriptori.
Windows Server està dissenyat per oferir serveis a múltiples usuaris
simultàniament, amb rols específics com AD DS, DNS o DHCP.</p>
</details>
<details class="question">
<summary>3. Explica el model client-servidor amb les teves paraules.</summary>
<p>El servidor és l'equip que ofereix serveis (fitxers, autenticació, DNS...).
El client és l'equip que consumeix aquests serveis. El client envia una
petició, el servidor la processa i retorna una resposta.</p>
</details>
<details class="question">
<summary>4. Quins sis rols o serveis principals ofereix Windows Server?</summary>
<p>AD DS, DNS, DHCP, File and Storage Services, Print and Document Services
i Group Policy. Opcionals habituals: RDS i WSUS.</p>
</details>
<details class="question">
<summary>5. Què és un hipervisor i per a quin serveix?</summary>
<p>Un hipervisor és un programari que permet crear i executar màquines virtuals
sobre un equip físic. Exemples: Hyper-V, VMware ESXi, Proxmox.
Serveix per aprofitar millor el maquinari i aïllar els servidors entre ells.</p>
</details>
<details class="question">
<summary>6. Quins avantatges té un <em>snapshot</em> d'una màquina virtual?</summary>
<p>Permet fer una fotografia de l'estat de la MV en un moment concret.
Si alguna cosa va malament després d'un canvi, es pot restaurar l'estat
anterior en pocs segons, sense pèrdua de dades.</p>
</details>
<details class="question">
<summary>7. Per quin motiu el servidor ha de tenir IP fixa?</summary>
<p>Perquè els clients necessiten trobar el servidor sempre a la mateixa adreça.
Si la IP canviés (com passa amb DHCP), els serveis de DNS, AD i fitxers
deixarien de funcionar per als clients.</p>
</details>
<details class="question">
<summary>8. Quin problema soluciona Active Directory en una empresa?</summary>
<p>Centralitza la gestió d'usuaris i equips. Permet que un treballador
s'autentiqui amb les seves credencials des de qualsevol equip del domini,
i que l'administrador pugui gestionar permisos i accesos des d'un punt únic.</p>
</details>
<details class="question">
<summary>9. Quina diferència hi ha entre DNS i DHCP?</summary>
<p><strong>DNS</strong> tradueix noms de domini a adreces IP (ex: <code>srv-win01</code> → <code>192.168.1.10</code>).
<strong>DHCP</strong> assigna automàticament una adreça IP a cada equip que es connecta
a la xarxa, evitant configurar-les manualment una per una.</p>
</details>
<details class="question">
<summary>10. En el cas de Tecnollum S.L., quin servei hauria evitat compartir contrasenyes per WhatsApp?</summary>
<p>Active Directory Domain Services (AD DS). Amb AD, cada treballador té
el seu propi usuari i contrasenya individual. L'administrador pot crear,
modificar o desactivar comptes en qualsevol moment sense tocar els altres.</p>
</details>
</div>
<div class="tabbed-block">
<h2 id="activitat-111-installacio-de-windows-server-en-virtualbox">ACTIVITAT 1.1.1 — Instal·lació de Windows Server en VirtualBox<a class="headerlink" href="#activitat-111-installacio-de-windows-server-en-virtualbox" title="Permanent link">&para;</a></h2>
<div class="grid cards" markdown>
<ul>
<li>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg></span> <strong>Durada estimada</strong></p>
<p>2 hores</p>
</li>
<li>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 21h3v-3H3m5 3h3v-7H8m5 7h3V9h-3m5 12h3V3h-3z"/></svg></span> <strong>Nivell</strong></p>
<p>Inicial</p>
</li>
<li>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m21.71 20.29-1.42 1.42a1 1 0 0 1-1.41 0L7 9.85A3.8 3.8 0 0 1 6 10a4 4 0 0 1-3.78-5.3l2.54 2.54.53-.53 1.42-1.42.53-.53L4.7 2.22A4 4 0 0 1 10 6a3.8 3.8 0 0 1-.15 1l11.86 11.88a1 1 0 0 1 0 1.41M2.29 18.88a1 1 0 0 0 0 1.41l1.42 1.42a1 1 0 0 0 1.41 0l5.47-5.46-2.83-2.83M20 2l-4 2v2l-2.17 2.17 2 2L18 8h2l2-4Z"/></svg></span> <strong>Eina</strong></p>
<p>Oracle VirtualBox</p>
</li>
</ul>
</div>
<hr />
<h3 id="objectiu">Objectiu<a class="headerlink" href="#objectiu" title="Permanent link">&para;</a></h3>
<p>Instal·lar Windows Server 2022 en una màquina virtual i configurar els
paràmetres bàsics inicials.</p>
<hr />
<h3 id="material-necessari">Material necessari<a class="headerlink" href="#material-necessari" title="Permanent link">&para;</a></h3>
<ul>
<li>VirtualBox instal·lat a l'ordinador.</li>
<li>ISO de Windows Server 2022 (proporcionada pel professor).</li>
<li>Mínim 4 GB de RAM disponible a l'ordinador amfitrió.</li>
</ul>
<hr />
<h3 id="procediment">Procediment<a class="headerlink" href="#procediment" title="Permanent link">&para;</a></h3>
<div class="admonition note">
<p class="admonition-title">Pas 1 — Crear la màquina virtual</p>
<ul>
<li>Obre VirtualBox → <strong>Nova</strong></li>
<li>Nom: <code>SRV-WIN01</code></li>
<li>Tipus: <code>Microsoft Windows</code> / Versió: <code>Windows 2022 (64-bit)</code></li>
<li>RAM: <code>2048 MB</code> mínim (recomanat <code>4096 MB</code>)</li>
<li>Disc dur: <code>60 GB</code> (VDI, expansió dinàmica)</li>
</ul>
</div>
<div class="admonition note">
<p class="admonition-title">Pas 2 — Configurar la xarxa</p>
<ul>
<li>Configuració de la MV → <strong>Xarxa</strong></li>
<li>Adaptador 1: <strong>Xarxa NAT</strong> (accés a internet durant la instal·lació)</li>
</ul>
</div>
<div class="admonition note">
<p class="admonition-title">Pas 3 — Instal·lar Windows Server</p>
<ul>
<li>Munta la ISO a la unitat òptica virtual</li>
<li>Inicia la màquina i segueix l'assistent</li>
<li>Selecciona <strong>Windows Server 2022 Standard (Desktop Experience)</strong></li>
<li>Contrasenya de l'administrador: <code>P@ssw0rd</code> <em>(només en entorn de pràctiques)</em></li>
</ul>
</div>
<div class="admonition note">
<p class="admonition-title">Pas 4 — Configuració post-instal·lació</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c"># Canviar el nom del servidor</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="nb">Rename-Computer</span> <span class="n">-NewName</span> <span class="s2">&quot;SRV-WIN01&quot;</span> <span class="n">-Restart</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="c"># Assignar IP fixa (després del reinici)</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="nb">New-NetIPAddress</span> <span class="p">`</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>    <span class="n">-InterfaceAlias</span> <span class="s2">&quot;Ethernet&quot;</span> <span class="p">`</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>    <span class="n">-IPAddress</span> <span class="n">192</span><span class="p">.</span><span class="n">168</span><span class="p">.</span><span class="n">1</span><span class="p">.</span><span class="n">10</span> <span class="p">`</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>    <span class="n">-PrefixLength</span> <span class="n">24</span> <span class="p">`</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>    <span class="n">-DefaultGateway</span> <span class="n">192</span><span class="p">.</span><span class="n">168</span><span class="p">.</span><span class="n">1</span><span class="p">.</span><span class="n">1</span>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="nb">Set-DnsClientServerAddress</span> <span class="p">`</span>
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>    <span class="n">-InterfaceAlias</span> <span class="s2">&quot;Ethernet&quot;</span> <span class="p">`</span>
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>    <span class="n">-ServerAddresses</span> <span class="n">8</span><span class="p">.</span><span class="n">8</span><span class="p">.</span><span class="n">8</span><span class="p">.</span><span class="n">8</span>
</code></pre></div>
</div>
<hr />
<h3 id="lliurament">Lliurament<a class="headerlink" href="#lliurament" title="Permanent link">&para;</a></h3>
<div class="admonition success">
<p class="admonition-title">Captura de pantalla requerida</p>
<p><strong>Server Manager</strong> amb el nom <code>SRV-WIN01</code> visible i la IP fixa configurada.</p>
</div>
<hr />
<h3 id="criteris-davaluacio">Criteris d'avaluació<a class="headerlink" href="#criteris-davaluacio" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Criteri</th>
<th style="text-align: center;">Punts</th>
</tr>
</thead>
<tbody>
<tr>
<td>MV creada amb els paràmetres correctes</td>
<td style="text-align: center;">2</td>
</tr>
<tr>
<td>Windows Server instal·lat correctament</td>
<td style="text-align: center;">3</td>
</tr>
<tr>
<td>Nom del servidor configurat (<code>SRV-WIN01</code>)</td>
<td style="text-align: center;">2</td>
</tr>
<tr>
<td>IP fixa assignada correctament</td>
<td style="text-align: center;">3</td>
</tr>
<tr>
<td><strong>Total</strong></td>
<td style="text-align: center;"><strong>10</strong></td>
</tr>
</tbody>
</table>
</div>
<div class="tabbed-block">
<h2 id="recursos-de-video">Recursos de vídeo<a class="headerlink" href="#recursos-de-video" title="Permanent link">&para;</a></h2>
<div class="admonition info">
<p class="admonition-title">Pròximament</p>
<p>Els vídeos d'aquesta lliçó s'afegiran aviat.</p>
</div>
<p>&lt;!--
Quan tinguis la URL del vídeo, substitueix ID_VIDEO per l'identificador de YouTube:</p>
<p><iframe
  width="100%"
  height="420"
  src="https://www.youtube.com/embed/ID_VIDEO"
  title="Lliçó 1.1 - Introducció a Windows Server"
  frameborder="0"
  allowfullscreen>
</iframe>
--&gt;</p>
</div>
</div>
</div>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Torna a l'inici
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Peu de pàgina" >
        
          
          <a href="../" class="md-footer__link md-footer__link--prev" aria-label="Anterior: Presentació">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Anterior
              </span>
              <div class="md-ellipsis">
                Presentació
              </div>
            </div>
          </a>
        
        
          
          <a href="../../ut2/" class="md-footer__link md-footer__link--next" aria-label="Següent: Presentació">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Següent
              </span>
              <div class="md-ellipsis">
                Presentació
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "navigation.footer", "content.tabs.link", "content.code.copy", "content.code.annotate", "toc.integrate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiat al porta-retalls", "clipboard.copy": "C\u00f2pia al porta-retalls", "search.result.more.one": "1 m\u00e9s en aquesta p\u00e0gina", "search.result.more.other": "# m\u00e9s en aquesta p\u00e0gina", "search.result.none": "Cap document coincideix", "search.result.one": "1 document coincident", "search.result.other": "# documents coincidents", "search.result.placeholder": "Escriu per a comen\u00e7ar a cercar", "search.result.term.missing": "Desaparegut", "select.version": "Selecciona la versi\u00f3"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>